<!DOCTYPE html>
<html lang="zh-cn"><head>
	
	<meta name="generator" content="Hugo 0.79.1" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="使用 Docker 部署 ELK 集群，以及 Filebeat 的简单使用">
	
	
	<meta name="keywords" content="ELK,Filebeat,Elasticsearch,Kibana,Logstash"><meta name="description" content="本文介绍使用 Docker 部署 ELK 集群，以及 Filebeat 的简单使用"><meta property="og:title" content="使用 Docker 部署 ELK 集群，以及 Filebeat 的简单使用" />
<meta property="og:description" content="本文介绍使用 Docker 部署 ELK 集群，以及 Filebeat 的简单使用" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mzccddkk.github.io/post/use-docker-to-deploy-a-elk-cluster-and-simple-usage-of-filebeat/" />
<meta property="article:published_time" content="2021-04-13T10:45:15+08:00" />
<meta property="article:modified_time" content="2021-04-13T10:45:15+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用 Docker 部署 ELK 集群，以及 Filebeat 的简单使用"/>
<meta name="twitter:description" content="本文介绍使用 Docker 部署 ELK 集群，以及 Filebeat 的简单使用"/>
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><link rel="stylesheet" type="text/css" media="screen" href="/css/custom.css" /><title>使用 Docker 部署 ELK 集群，以及 Filebeat 的简单使用 | Mzccddkk</title></head>
<body><header>
	
	<div id="titletext"><h2 id="title"><a href="https://mzccddkk.github.io/">Mzccddkk</a></h2></div>
	<div id="title-description"><p id="subtitle"></p><div id="social">
			<nav>
				<ul><li><a href="mailto:mzccddkk@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
					<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/post">All Posts</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">13</span>
				<span class="rest">Apr 2021</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">使用 Docker 部署 ELK 集群，以及 Filebeat 的简单使用</h1>
		</div>
	</div>
	<div class="markdown">
		<h2 id="前言">前言</h2>
<p>Docker 和 Docker Compose 的安装和使用不再赘述，如果还不熟悉可以参考 Docker 官方文档。</p>
<p>本文以 3 台服务器为例，每台服务器上配置一个 Elasticsearch 节点，也就是总共 3 个 Elasticsearch 节点。</p>
<blockquote>
<p>采用奇数个节点的目的主要是为了防止脑裂问题。</p>
</blockquote>
<h2 id="准备">准备</h2>
<p>服务器列表：<br>
192.168.1.11<br>
192.168.1.22<br>
192.168.1.33</p>
<blockquote>
<p>服务器需要在同一个内网中，并且可以互相连接。<br>
内存配置：生产环境建议不低于 8G，低于 4G 不用考虑。</p>
</blockquote>
<h2 id="规划">规划</h2>
<h3 id="服务">服务</h3>
<p>在 192.168.1.11 上部署 Elasticsearch + Kibana<br>
在剩余两台服务器上部署 Elasticsearch + Logstash</p>
<blockquote>
<p>服务器足够的话，可以把 Kibana 和 Logstash 单独部署。<br>
这里部署了两个 Logstash 节点，因为 Logstash 有性能瓶颈，使用多个节点开启负载均衡。</p>
</blockquote>
<h3 id="架构">架构</h3>
<p>使用 Filebeat 收集日志，输出到 Logstash 中，在 Logstash 中过滤数据，之后写入到 Elasticsearch 中存储，再由 Kibana 可视化。</p>
<h2 id="开始">开始</h2>
<p>为了避免环境差异和保持简单，同时也为了避免重复造轮子，使用 <a href="https://github.com/deviantony/docker-elk" target="_blank">docker-elk</a> 项目。</p>
<blockquote>
<p>其实自己写一个 docker-compose 也可以，但是总是要针对这些服务做一些配置，写来写去可能会发现会和这个项目差不多。</p>
</blockquote>
<p>下载 docker-elk 项目到各个服务器上。进到解压之后的目录中，分别修改每个服务器上的 <code>docker-compose.yml</code> 文件。</p>
<p><code>docker-compose.yml</code> 文件预览：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#070">version</span>:<span style="color:#bbb"> </span><span style="background-color:#fff0f0">&#39;3.2&#39;</span><span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">services</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span>{s1}<span style="color:#bbb"> </span><span style="color:#888"># 此处替换成我们需要的服务即可</span><span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span>{s...}<span style="color:#bbb"> </span><span style="color:#888"># ...</span><span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">networks</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#070">elk</span>:<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#070">driver</span>:<span style="color:#bbb"> </span>bridge<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">volumes</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#070">elasticsearch</span>:<span style="color:#bbb">
</span></code></pre></td></tr></table>
</div>
</div><p>Elasticsearch 服务示例：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#bbb">  </span><span style="color:#070">elasticsearch</span>:<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#070">container_name</span>:<span style="color:#bbb"> </span>elasticsearch<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#070">restart</span>:<span style="color:#bbb"> </span>always<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#070">build</span>:<span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#070">context</span>:<span style="color:#bbb"> </span>elasticsearch/<span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#070">args</span>:<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#070">ELK_VERSION</span>:<span style="color:#bbb"> </span>$ELK_VERSION<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#070">volumes</span>:<span style="color:#bbb">
</span><span style="color:#bbb">      </span>- <span style="color:#070">type</span>:<span style="color:#bbb"> </span>bind<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#070">source</span>:<span style="color:#bbb"> </span>./elasticsearch/config/elasticsearch.yml<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#070">target</span>:<span style="color:#bbb"> </span>/usr/share/elasticsearch/config/elasticsearch.yml<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#070">read_only</span>:<span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">true</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span>- <span style="color:#070">type</span>:<span style="color:#bbb"> </span>volume<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#070">source</span>:<span style="color:#bbb"> </span>elasticsearch<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#070">target</span>:<span style="color:#bbb"> </span>/usr/share/elasticsearch/data<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#070">ports</span>:<span style="color:#bbb">
</span><span style="color:#bbb">      </span>- <span style="background-color:#fff0f0">&#34;9200:9200&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span>- <span style="background-color:#fff0f0">&#34;9300:9300&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#070">environment</span>:<span style="color:#bbb">
</span><span style="color:#bbb">      </span>- node.name=es01<span style="color:#bbb"> </span><span style="color:#888"># es 节点名称，需要保持同一个集群下唯一</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span>- cluster.name=docker-log-cluster<span style="color:#bbb"> </span><span style="color:#888"># es 集群名称，相同的为同一个集群</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span>- network.publish_host=192.168.1.11<span style="color:#bbb"> </span><span style="color:#888"># 用于集群内各机器间通信，其他机器访问本机器的 es 服务</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span>- discovery.seed_hosts=192.168.1.22,192.168.1.33<span style="color:#bbb"> </span><span style="color:#888"># es7.x 之后新增的配置，写入候选主节点的设备地址，在开启服务后可以被选为主节点</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span>- cluster.initial_master_nodes=192.168.1.11,192.168.1.22,192.168.1.33<span style="color:#bbb"> </span><span style="color:#888"># es7.x 之后新增的配置，初始化一个新的集群时需要此配置来选举 master 节点</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span>- bootstrap.memory_lock=true<span style="color:#bbb"> </span><span style="color:#888"># 引导检查，建议为 true</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span>- <span style="background-color:#fff0f0">&#34;ES_JAVA_OPTS=-Xms4g -Xmx4g&#34;</span><span style="color:#bbb"> </span><span style="color:#888"># 设置 JVM 内存</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#070">ulimits</span>:<span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#070">memlock</span>:<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#070">soft</span>:<span style="color:#bbb"> </span>-<span style="color:#60e;font-weight:bold">1</span><span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#070">hard</span>:<span style="color:#bbb"> </span>-<span style="color:#60e;font-weight:bold">1</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#070">networks</span>:<span style="color:#bbb">
</span><span style="color:#bbb">      </span>- elk<span style="color:#bbb">
</span></code></pre></td></tr></table>
</div>
</div><p>Kibana 服务示例：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#bbb">  </span><span style="color:#070">kibana</span>:<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#070">container_name</span>:<span style="color:#bbb"> </span>kibana<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#070">restart</span>:<span style="color:#bbb"> </span>always<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#070">build</span>:<span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#070">context</span>:<span style="color:#bbb"> </span>kibana/<span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#070">args</span>:<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#070">ELK_VERSION</span>:<span style="color:#bbb"> </span>$ELK_VERSION<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#070">volumes</span>:<span style="color:#bbb">
</span><span style="color:#bbb">      </span>- <span style="color:#070">type</span>:<span style="color:#bbb"> </span>bind<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#070">source</span>:<span style="color:#bbb"> </span>./kibana/config/kibana.yml<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#070">target</span>:<span style="color:#bbb"> </span>/usr/share/kibana/config/kibana.yml<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#070">read_only</span>:<span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">true</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#070">ports</span>:<span style="color:#bbb">
</span><span style="color:#bbb">      </span>- <span style="background-color:#fff0f0">&#34;5601:5601&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#070">networks</span>:<span style="color:#bbb">
</span><span style="color:#bbb">      </span>- elk<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#070">depends_on</span>:<span style="color:#bbb">
</span><span style="color:#bbb">      </span>- elasticsearch<span style="color:#bbb">
</span></code></pre></td></tr></table>
</div>
</div><p>Logstash 服务示例：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#bbb">  </span><span style="color:#070">logstash</span>:<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#070">container_name</span>:<span style="color:#bbb"> </span>logstash<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#070">restart</span>:<span style="color:#bbb"> </span>always<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#070">build</span>:<span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#070">context</span>:<span style="color:#bbb"> </span>logstash/<span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#070">args</span>:<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#070">ELK_VERSION</span>:<span style="color:#bbb"> </span>$ELK_VERSION<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#070">volumes</span>:<span style="color:#bbb">
</span><span style="color:#bbb">      </span>- <span style="color:#070">type</span>:<span style="color:#bbb"> </span>bind<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#070">source</span>:<span style="color:#bbb"> </span>./logstash/config/logstash.yml<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#070">target</span>:<span style="color:#bbb"> </span>/usr/share/logstash/config/logstash.yml<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#070">read_only</span>:<span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">true</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span>- <span style="color:#070">type</span>:<span style="color:#bbb"> </span>bind<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#070">source</span>:<span style="color:#bbb"> </span>./logstash/pipeline<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#070">target</span>:<span style="color:#bbb"> </span>/usr/share/logstash/pipeline<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#070">read_only</span>:<span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">true</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#070">ports</span>:<span style="color:#bbb">
</span><span style="color:#bbb">      </span>- <span style="background-color:#fff0f0">&#34;5044:5044&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span>- <span style="background-color:#fff0f0">&#34;5000:5000/tcp&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span>- <span style="background-color:#fff0f0">&#34;5000:5000/udp&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span>- <span style="background-color:#fff0f0">&#34;9600:9600&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#070">environment</span>:<span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#070">LS_JAVA_OPTS</span>:<span style="color:#bbb"> </span><span style="background-color:#fff0f0">&#34;-Xmx1g -Xms1g&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#070">networks</span>:<span style="color:#bbb">
</span><span style="color:#bbb">      </span>- elk<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#070">depends_on</span>:<span style="color:#bbb">
</span><span style="color:#bbb">      </span>- elasticsearch<span style="color:#bbb">
</span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>根据前面的规划分别在各个服务器上配置不同的服务。<br>
注意修改 Elasticsearch 服务示例中的 <code>node.name</code>， <code>network.publish_host</code>， <code>discovery.seed_hosts</code> 配置。</p>
</blockquote>
<p>修改 <code>elasticsearch/config/elasticsearch.yml</code> 配置如下：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">xpack.security.enabled: false
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>关闭 X-Pack 插件。</p>
</blockquote>
<p>修改 <code>logstash/pipeline/logstash.conf</code> 配置如下：</p>
<blockquote>
<p>增加了 filter 插件，提取 filebeat 收集日志的文件名，并在 output 插件中输出到 elasticsearch 中，以日志文件名为索引后缀创建 index。</p>
</blockquote>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">input <span style="color:#333">{</span>
  beats <span style="color:#333">{</span>
    <span style="color:#963">port</span> <span style="color:#333">=</span>&gt; <span style="color:#60e;font-weight:bold">5044</span>
    <span style="color:#963">client_inactivity_timeout</span> <span style="color:#333">=</span>&gt; <span style="color:#60e;font-weight:bold">1200</span>
  <span style="color:#333">}</span>

  tcp <span style="color:#333">{</span>
    <span style="color:#963">port</span> <span style="color:#333">=</span>&gt; <span style="color:#60e;font-weight:bold">5000</span>
  <span style="color:#333">}</span>
<span style="color:#333">}</span>

filter <span style="color:#333">{</span>
  ruby <span style="color:#333">{</span>
    <span style="color:#963">code</span> <span style="color:#333">=</span>&gt; <span style="background-color:#fff0f0">&#34;event.set(&#39;logpath&#39;,event.get(&#39;[log][file][path]&#39;))&#34;</span>
  <span style="color:#333">}</span>
  grok <span style="color:#333">{</span>
    <span style="color:#963">match</span> <span style="color:#333">=</span>&gt; <span style="color:#333">{</span>
      <span style="background-color:#fff0f0">&#34;logpath&#34;</span> <span style="color:#333">=</span>&gt; <span style="background-color:#fff0f0">&#34;%{NOTSPACE}/%{NOTSPACE:filename}&#34;</span>
    <span style="color:#333">}</span>
  <span style="color:#333">}</span>
<span style="color:#333">}</span>

<span style="color:#888">## Add your filters / logstash plugins configuration here</span>

output <span style="color:#333">{</span>
  elasticsearch <span style="color:#333">{</span>
    <span style="color:#963">hosts</span> <span style="color:#333">=</span>&gt; <span style="background-color:#fff0f0">&#34;elasticsearch:9200&#34;</span>
    <span style="color:#888">#user =&gt; &#34;elastic&#34;</span>
    <span style="color:#888">#password =&gt; &#34;changeme&#34;</span>
    <span style="color:#963">ecs_compatibility</span> <span style="color:#333">=</span>&gt; disabled
    <span style="color:#963">index</span> <span style="color:#333">=</span>&gt; <span style="background-color:#fff0f0">&#34;logstash-%{[fields][appenv]}-%{[fields][appname]}-%{[filename]}&#34;</span>
  <span style="color:#333">}</span>
<span style="color:#333">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="filebeat">Filebeat</h2>
<h3 id="安装">安装</h3>
<p>参考文档 <a href="https://www.elastic.co/guide/en/beats/filebeat/current/filebeat-installation-configuration.html" target="_blank">Filebeat-installation-configuration</a>。</p>
<h3 id="配置">配置</h3>
<p>Filebeat 配置是在 <code>filebeat.yml</code> 中：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">- type: log
  enabled: <span style="color:#007020">true</span> <span style="color:#888"># 开启</span>
  paths:
    - /var/log/*.log <span style="color:#888"># 这个路径即为要收集的日志的路径</span>
    - /var/log/nginx/*.log <span style="color:#888"># 配置多个</span>
  fields:
    appname: api <span style="color:#888"># 这里可以自定义一些字段</span>
  tags:
    <span style="color:#333">[</span><span style="background-color:#fff0f0">&#34;json&#34;</span><span style="color:#333">]</span> <span style="color:#888"># 打上标签，可以在 Logstash 中过滤</span>
    
  <span style="color:#888"># 多行合并，匹配[时间戳]示例</span>
  multiline.pattern: <span style="background-color:#fff0f0">&#39;^\[[0-9]{4}-[0-9]{2}-[0-9]{2}&#39;</span>
  multiline.negate: <span style="color:#007020">true</span>
  multiline.match: after
  
  <span style="color:#888"># 注释掉</span>
<span style="color:#888">#output.elasticsearch:</span>
  <span style="color:#888">#hosts: [&#34;localhost:9200&#34;]</span>
  
  <span style="color:#888"># 开启</span>
output.logstash:
  hosts: <span style="color:#333">[</span><span style="background-color:#fff0f0">&#34;192.168.1.22:5044&#34;</span>, <span style="background-color:#fff0f0">&#34;192.168.1.33:5044&#34;</span><span style="color:#333">]</span> <span style="color:#888"># 这里的地址换成 Logstash 服务的地址</span>
  <span style="color:#888">#loadbalance: true // 如果配置了多个 Logstash host，可以开启负载均衡</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<ol>
<li>注意 paths 的匹配规则，不能递归的获取子目录中的文件。参考 <a href="https://www.elastic.co/guide/en/beats/filebeat/current/filebeat-inpt-log.html#input-paths" target="_blank">paths</a></li>
<li>多行合并。参考 <a href="https://www.elastic.co/guide/en/beats/filebeat/current/multiline-examples.html" target="_blank">Manage multiline messages</a></li>
</ol>
</blockquote>
<h3 id="启动">启动</h3>
<p>配置好之后运行下面命令启动：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">./filebeat -e -c filebeat.yml
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>长期运行该命令，可以使用 <code>supervisord</code> 实现。</p>
</blockquote>
<h2 id="参考">参考</h2>
<ol>
<li>
<p>节点的数量和角色分配 <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/high-availability-cluster-design.html">https://www.elastic.co/guide/en/elasticsearch/reference/current/high-availability-cluster-design.html</a></p>
</li>
<li>
<p>服务器硬件配置 <a href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/hardware.html">https://www.elastic.co/guide/cn/elasticsearch/guide/current/hardware.html</a></p>
</li>
<li>
<p>Logstash 最佳实践 <a href="https://doc.yonyoucloud.com/doc/logstash-best-practice-cn/get_start/index.html">https://doc.yonyoucloud.com/doc/logstash-best-practice-cn/get_start/index.html</a></p>
</li>
<li>
<p>Grok 表达式 <a href="https://github.com/elastic/logstash/blob/v1.4.2/patterns/grok-patterns">https://github.com/elastic/logstash/blob/v1.4.2/patterns/grok-patterns</a></p>
</li>
<li>
<p>Grok Debugger <a href="https://grokdebug.herokuapp.com/">https://grokdebug.herokuapp.com/</a></p>
</li>
</ol>

	</div>
	
	
	
	
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Categories</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			<a href="/categories/elasticsearch/"> elasticsearch </a>
			
			
			
			
			
			<a href="/categories/elk/"> elk </a>
			
			
			
			
			
			<a href="/categories/filebeat/"> filebeat </a>
			
			
			
			
			
			<a href="/categories/kibana/"> kibana </a>
			
			
			
			
			
			<a href="/categories/logstash/"> logstash </a>
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			<a href="/tags/elasticsearch/"> elasticsearch </a>
			
			
			
			
			
			<a href="/tags/elk/"> elk </a>
			
			
			
			
			
			<a href="/tags/filebeat/"> filebeat </a>
			
			
			
			
			
			<a href="/tags/kibana/"> kibana </a>
			
			
			
			
			
			<a href="/tags/logstash/"> logstash </a>
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div></div>

  </main>
<footer>
	 © Copyright Mzccddkk | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 
	
	
	
</footer>


</body>
</html>
